spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password = 101214#JtK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generator-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding = true

